<html>
    <head>
        <style>
            *,
        *::after,
        *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        font-size: 62,5%;
        }

        body {
        height: 100vh;
            width: 100%;
        background: #0f2027; 
        background: linear-gradient(to right,#2c5364, #203a43, #0f2027);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        }

        .form__label {
        font-family: 'Roboto', sans-serif;
        font-size: 1.2rem;
        margin-left: 2rem;
        margin-top: 0.7rem;
        display: block;
        transition: all 0.3s;
        transform: translateY(0rem);
        }

        .form__input {
        font-family: 'Roboto', sans-serif;
        color: #333;
        font-size: 1.2rem;
            margin: 0 auto;
        padding: 1.5rem 2rem;
        border-radius: 0.2rem;
        background-color: rgb(255, 255, 255);
        border: none;
        width: 90%;
        display: block;
        border-bottom: 0.3rem solid transparent;
        transition: all 0.3s;
        }

        .form__input:placeholder-shown + .form__label {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(-4rem);
        transform: translateY(-4rem);
        }

        #titulo {
            font-family: 'Roboto';
            margin-bottom: 30px;
            margin-left: 100px;
            font-size: 32px;
            text-shadow: 10px 10px 8px #000000;

        }
        
        .form__input{ 
            box-shadow: 5px 5px 8px #000000;
        }
        .botaosubmit {
            margin-top: 30px;
            margin-left: 105px;
            font-family: 'Roboto';
            font-size: 14px;
            padding: 10px 35px;
            color: white;
            background-color: #0f2027;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 4px #0e0e0e;
        }
        .botaosubmit:hover {
            color: black;
            background-color: rgb(240, 240, 240);
        }

        </style>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>FluxoGama</title>
    </head>
    <body>
        <div class="form__group">
            <form action="#" method="post">
                <p id="titulo">Matéria:</p>
                <p><input type="text" name="materia_texto" class="form__input" id="name" placeholder="Digite a matéria aqui..." required=""/></p>
                <p><input class="botaosubmit" type="submit" name="enviar"/></p>
            </form>
        </div>

        
    </body>
</html>